MainWindow.xaml

<Window x:Class="Arknights_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Arknights_Simulation"
        xmlns:c="clr-namespace:Arknights_Simulation.Controls"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Title="ArkSim"
        Height="750" Width="1250" MinWidth="700" MinHeight="420">
    <Window.Resources>
        <ResourceDictionary>
            <s:DataContextToVisibility x:Key="DataContextToVisibility" />
            <Style TargetType="Control" x:Key="PropertyName">
                <Setter Property="Margin" Value="3,2,0,2" />
            </Style>
            <Style TargetType="TextBox" x:Key="PropertyValue">
                <Setter Property="Margin" Value="3,2,0,2" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml" />
                <ResourceDictionary Source="Resources/ToolboxItem.xaml" />
                <ResourceDictionary Source="Resources/Toolbox.xaml" />
                <ResourceDictionary Source="Resources/Floor.xaml" />
                <ResourceDictionary Source="Resources/Stencils/FloorStencils.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel>
                <GroupBox Header="地形" Content="{StaticResource FloorStencils}" />
            </StackPanel>
            <!-- Designer -->
            <GroupBox Header="Grid" Grid.Column="1" Margin="3,0,0,0" Background="Transparent">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Background="Transparent" Margin="10" />
                </ScrollViewer>
            </GroupBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="3,0,0,3">
                    <Grid x:Name="FloorPropertyGrid"
                          Visibility="{Binding RelativeSource={RelativeSource Self},Path=DataContext, Converter={StaticResource DataContextToVisibility}}">
                        <GroupBox x:Name="FloorPropertyPanel" Header="属性" Grid.Column="2" Margin="3,0,0,3"
                                  Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Property names -->
                                <Label Grid.Row="1" Grid.Column="0" Content="地形"
                                       Style="{StaticResource PropertyName}" />

                                <!-- Property values -->
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=FloorType}" IsEnabled="True"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </StackPanel>
                <GroupBox Grid.Row="1" Header="Stats" Margin="3,3,0,3">
                    <Grid>
                        <Label Content="Some stats here" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>