Resources/Floor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Arknights_Simulation.Controls">
    <!--Default Floor Control-->
    <Style TargetType="{x:Type c:Floor}">
        <Style.Resources>
            <c:FloorTypeToVisibility x:Key="FloorTypeToVisibility" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Floor}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                          MinWidth="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Rectangle Name="DecisionShape" Width="50" Height="50" Stroke="DodgerBlue"
                                       StrokeThickness="2"
                                       Visibility="{TemplateBinding Property=FloorType,Converter={StaticResource FloorTypeToVisibility},ConverterParameter={x:Static c:FloorTypes.Ground}}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>